# GestionDeCabinetMedical

./: README.md  User_ft_Patient.sql
Gestion_De_Cabinet/Cabinet/: Admin.cs  Cabinet.sln  Connexion.cs  Docteur.cs  Fonctionnalites.cs  LesActeurs.csproj  Patient.cs  Program.cs  Secretaire.cs  User.cs  cat_prod_horaire.sql
Gestion_De_Cabinet/Cabinet/Properties/: launchSettings.json
Gestion_De_Cabinet/LoginCabinet/: Login.Designer.cs  Login.cs  Login.resx  LoginCabinet.csproj  Program.cs  QuantityForm.Designer.cs  QuantityForm.cs  QuantityForm.resx
Gestion_De_Cabinet/LoginCabinet/Administrateur/: AddingUserForm.Designer.cs  AddingUserForm.cs  AddingUserForm.resx  InterfaceAdmin.Designer.cs  InterfaceAdmin.cs  InterfaceAdmin.resx  RemovingUserForm.Designer.cs  RemovingUserForm.cs  RemovingUserForm.resx  UpdatingUserForm.Designer.cs  UpdatingUserForm.cs  UpdatingUserForm.resx
Gestion_De_Cabinet/LoginCabinet/Docteur/: InterfaceDocteur.Designer.cs  InterfaceDocteur.cs  InterfaceDocteur.resx  ListPatientForm.Designer.cs  ListPatientForm.cs  ListPatientForm.resx  PharmacyStock.Designer.cs  PharmacyStock.cs  PharmacyStock.resx  ResultForm.Designer.cs  ResultForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx
Gestion_De_Cabinet/LoginCabinet/Laboratoire/: AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  LaboForm.Designer.cs  LaboForm.cs  LaboForm.resx
Gestion_De_Cabinet/LoginCabinet/Pharmacie/: PharmacyForm.Designer.cs  PharmacyForm.cs  PharmacyForm.resx  StuffForm.Designer.cs  StuffForm.cs  StuffForm.resx
Gestion_De_Cabinet/LoginCabinet/Properties/: Resources.Designer.cs
Gestion_De_Cabinet/LoginCabinet/Secrétaire/: InformationForm.Designer.cs  InformationForm.cs  InformationForm.resx  InterfaceSecretaire.Designer.cs  InterfaceSecretaire.cs  InterfaceSecretaire.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  RemovalForm.Designer.cs  RemovalForm.cs  RemovalForm.resx  RendezVousForm.Designer.cs  RendezVousForm.cs  RendezVousForm.resx  UpdatingPatient.Designer.cs  UpdatingPatient.cs  UpdatingPatient.resx
